/*
http://www.freshdesignweb.com/beautiful-registration-form-with-html5-and-css3.html
*/

.form{
	background:#f1f1f1; width:470px; margin:0 auto; padding-left:50px; padding-top:20px;padding-bottom:20px;margin-bottom:40px;
}
.form fieldset{border:0px; padding:0px; margin:0px;}
.form p.contact { font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;}
.search {font-size:15px;padding:2px;background:gray;color:#fff;border-radius:2px;margin-right:5px;text-transform:uppercase;}
.search:hover{background:#000;}
.form input[type="text"] { width: 400px; }
.form input[type="email"] { width: 400px; }
.form input[type="password"] { width: 400px; }
.form input.birthday{width:60px;}
.form input.birthyear{width:120px;}
.form label { color: #000; font-weight:bold;font-size: 12px;font-family:Arial, Helvetica; }
.form label.month {width: 135px;}
.form input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }
.form input:focus, textarea:focus { border: 1px solid #ff5400; background-color: rgba(255, 255, 255, 1); }
.form .select-style {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(images/select-arrow.png), 
    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: center right;
  background-repeat: no-repeat;
  border: 0px solid #FFF;
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;}
.form .gender {
  width:410px;
  }
.form input.buttom{ background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
.form input.buttom:hover	{ background-color: #2a78f6; }
.form h3{font-size:15px;color:#000;}
.main{
	position:relative;
	width:70%;
	margin-left:15%;
	text-align:center;
	font-size:18px;
	overflow:hidden;
	background:rgba(255,255,255,0.3);
}
.main .category
{
	vertical-align:middle;
	font-family:Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	float:left;
	width:10%;
	height:40px;
	padding:50px;
	color:#fff;
	background:#498ea5;
	margin:20px;
}
.main .category:hover{background:#fff;color:#000;}
.main2{
	position:relative;
	width:70%;
	margin-left:15%;
	text-align:center;
	font-size:15px;
	overflow:hidden;
	background:rgba(255,255,255,0.3);
}
.main2 .category
{
	vertical-align:middle;
	float:left;
	width:7%;
	height:50px;
	padding:35px;
	color:#fff;
	text-align:center;
	background:#498ea5;
	margin:10px;
}
.main2 .category:hover{background:#fff;color:#000;}
.main h2 a{font-size:20px;font-weight:bold;text-decoration:underline;}
.main h2 a:hover{text-decoration:none;}
.main2 h2 a{font-size:20px;font-weight:bold;text-decoration:underline;}
.main2 h2 a:hover{text-decoration:none;}
.main2 h3{font-size:18px;}
}
table.books>td{font-size:14px;}
#stu_details,#book_details,#issue_det{width:100%;font-size:15px;line-height:24px;text-align:center;margin-left:-20px;margin-top:10px;}
@media only screen and (min-width : 150px) and (max-width : 767px)
{
	.main .category{width:96%;margin:2%;padding:50px 0px;}
	.main h2 a{float:left;width:100%;background:red;}
	.main2 .category{width:90%;margin:5%;padding:50px 0px;}
}